<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>elaeja</title>
  <style>
    html, body {
        height: 100%;
    }

    body {
      font-family: Arial, sans-serif;
      text-align: left;
      background-color: #181818; 
      margin-left: 8px;
      padding: 20px;
      color: white;
    }

    h1 {
        margin-top: 80px;
        margin-bottom: 16px;
        color: white;
    }

    canvas {
        margin: 10px 0;
    }
    
    h2 {
        margin-top: 64px;
        margin-bottom: 16px;
        margin-left: 180px;
        color: white;
    }
    
    h3 {
        margin-top: 40px;
        color: white;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }
    
    li {
        margin-left: 207px;
        margin-top: 8px;
        margin-bottom: 8px;
    }

    a {
      text-decoration: none;
      color: #b3b3ff;
    }

    a:hover {
      text-decoration: underline;
    }

    .header {
        display: flex;
        align-items: center
        justify-content: center; 
        gap: 18px; 
    }
  </style>
</head>

<body>
  <div class="header">
    <canvas id="canvas" width="128" height="128"></canvas>
    <h1>elaeja</h1>
  </div>

  <h2>links</h2>
  <ul>
    <li><a href="https://elaeja.itch.io/">itch</a></li>
    <li><a href="https://www.youtube.com/channel/UCZi5hzlrwB9nBNJZu5emUqw">youtube</a></li>
  </ul>
  
  <h2>blog posts</h2>
  <ul>
    <li><a href="#">Hello, World!</a></li>
    <li><a href="test-link.html">Test Link</a></li>
  </ul>

  <img id="sourceImage" src="elaeja.png" style="display:none;" alt="Source Image">

  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const img = document.getElementById('sourceImage');

    // Spritesheet settings
    const frameWidth = 24;
    const frameHeight = 24;
    const frameCount = 21; // number of frames horizontally
    let currentFrame = 0;
    const fps = 6; // frames per second

    img.onload = function() {
        ctx.imageSmoothingEnabled = false;
        ctx.imageSmoothingQuality = 'low';
        setInterval(() => {
            ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear canvas
            ctx.drawImage(
                img,
                currentFrame * frameWidth, 0,      // Source x, y
                frameWidth, frameHeight,            // Source width, height
                0, 0,                               // Destination x, y
                canvas.width, canvas.height         // Destination width, height
            );

            currentFrame = (currentFrame + 1) % frameCount; // Loop the frames
        }, 1000 / fps);
    };

  </script>
</body>
</html>
